{
  "name": "Audio reactive demo",
  "description": "Gain from waveform, level from audio band 0. Use -device=0 to capture.",
  "shader": {
    "fragment_source": "precision mediump float;\nuniform vec2 u_resolution;\nuniform float u_time;\nuniform float u_gain;\nuniform float u_level;\nvoid main() {\n  vec2 st = gl_FragCoord.xy / u_resolution.xy;\n  float intensity = 0.3 + 0.7 * u_gain;\n  float pulse = 0.5 + 0.5 * u_level;\n  vec3 color = vec3(st.x * intensity, st.y * pulse, 0.5 + 0.5 * sin(u_time));\n  gl_FragColor = vec4(color, 1.0);\n}"
  },
  "params": [
    {
      "id": "gain",
      "label": "Gain",
      "min": 0,
      "max": 1,
      "default": 0.5,
      "step": 0.01,
      "type": "float",
      "mapping": {
        "mode": "waveform",
        "waveform": {
          "kind": "sin",
          "frequency": 0.5,
          "phase": 0,
          "amplitude": 0.5,
          "offset": 0.5
        }
      }
    },
    {
      "id": "level",
      "label": "Level",
      "min": 0,
      "max": 1,
      "default": 0.5,
      "step": 0.01,
      "type": "float",
      "mapping": {
        "mode": "audio",
        "audio_band": 0
      }
    }
  ]
}
