{
  "name": "Abstract Shine (ShaderToy)",
  "description": "Based on Abstract Shine by @Frosbyte. Uses u_resolution and u_time (ShaderToy 7cfGzn style).",
  "shader": {
    "fragment_source": "precision mediump float;\nuniform vec2 u_resolution;\nuniform float u_time;\nuniform float u_gain;\nuniform float u_palette_mix;\nuniform float u_pulse;\nuniform float u_offset_x;\nuniform float u_offset_y;\nuniform float u_shockwave_trigger;\nuniform sampler2D u_background;\nuniform float u_has_background;\n#define iResolution vec3(u_resolution, 1.0)\n#define iTime u_time\n\n// WebGL1 compat: R(a) without cos(vec4); tanh() not in ES 1.0\n#define R(a) mat2(cos((a)+0.0), cos((a)+33.0), cos((a)+11.0), cos((a)+0.0))\nvec4 myTanh(vec4 x) { x = clamp(x, -10.0, 10.0); return (exp(x)-exp(-x))/(exp(x)+exp(-x)); }\n\n// SPDX-License-Identifier: CC-BY-NC-SA-4.0\n// Copyright (c) 2026 @WorkingClassHacker\n// Based on Abstract Shine by @Frosbyte\n// Copyright (c) 2026 @Frostbyte\n\nvec3 palette(float i){\n    const vec3 a = vec3(0.50, 0.38, 0.26);\n    const vec3 b = vec3(0.50, 0.35, 0.25);\n    const vec3 c = vec3(1.00);\n    const vec3 d = vec3(0.00, 0.12, 0.25);\n    return a + b * cos(6.2831853 * (c * i + d));\n}\n\nvec3 palette2(float i){\n    const vec3 a = vec3(0.742702, 0.908877, 0.959831);\n    const vec3 b = vec3(-0.711000, 0.275000, -0.052000);\n    const vec3 c = vec3(1.000000, 1.855000, 1.000000);\n    const vec3 d = vec3(0.180000, 0.091000, 0.380000);\n    return a + b * cos(6.2831853 * (c * i + d));\n}\n\nvoid mainImage(out vec4 fragColor, in vec2 fragCoord)\n{\n    vec2 u = fragCoord.xy;\n    vec2 uv = (u - 0.5*iResolution.xy + 0.5) / iResolution.y;\n    float s = 0.0;\n    float t = mod(iTime, 6.283185);\n    vec3 p = vec3(0.0);\n    vec3 d = normalize(vec3(2.0 * u - iResolution.xy, iResolution.y));\n    p.z = t;\n    fragColor = vec4(0.0);\n    for (float i = 0.0; i < 20.0; i++)\n    {\n        p.xy *= R(-p.z * 0.01 - t * 0.05);\n        s = 0.6;\n        s = max(s, 4.0 * (-length(p.xy) + 10.0));\n        s += abs(p.y * 0.004 + sin(t - p.x * 0.5) * 0.9 + 1.0);\n        p += d * s;\n        fragColor += 1.0 / (s * 0.2);\n    }\n    vec3 pal = mix(palette(length(p)/(abs(sin(iTime*0.02)*50.)+6.0)), palette2(length(p)/(abs(sin(iTime*0.02)*50.)+6.0)), clamp(u_palette_mix, 0.0, 1.0));\n    fragColor *= vec4(pal, 1.0);\n    fragColor -= 20.0 * smoothstep(.001, abs(sin(iTime*5.0)), .7 - length(sin(uv*200.0)/1.5)-abs(uv.y)+.2);\n    fragColor /= 0.5e2;\n    float l = length(uv);\n    fragColor *= 1.2-l;\n    fragColor = mix(fragColor, palette(l-.23).rgbr, 1.0-smoothstep(.01,.95,l));\n    fragColor = myTanh(fragColor+fragColor);\n    fragColor *= (0.6 + 0.4 * clamp(u_pulse, 0.0, 1.0));\n    fragColor *= (0.3 + 0.7 * u_gain);\n}\n\nvoid main() {\n  vec2 fc = gl_FragCoord.xy + vec2(u_offset_x, u_offset_y) * u_resolution.xy;\n  vec2 st = fc / u_resolution.xy;\n  vec3 base = vec3(0.0);\n  if (u_has_background > 0.5) base = texture2D(u_background, st).rgb;\n  mainImage(gl_FragColor, fc);\n  gl_FragColor.rgb += base;\n  float t = u_time - u_shockwave_trigger;\n  if (t > 0.0) {\n    float r = length(st - 0.5);\n    float ringR = t * 1.2;\n    float d = abs(r - ringR);\n    float hat = max(0.0, 1.0 - d * 3.0) * exp(-d * d * 4.0);\n    gl_FragColor.rgb += hat * vec3(1.0, 0.95, 0.9);\n  }\n}\n"
  },
  "params": [
    {
      "id": "gain",
      "label": "Gain",
      "min": 0,
      "max": 1,
      "default": 0.5,
      "step": 0.01,
      "type": "float",
      "mapping": {
        "mode": "waveform",
        "waveform": {
          "kind": "sin",
          "frequency": 0.5,
          "phase": 0,
          "amplitude": 0.5,
          "offset": 0.5
        }
      }
    },
    {
      "id": "palette_mix",
      "label": "Palette Mix",
      "min": 0,
      "max": 1,
      "default": 0,
      "step": 0.01,
      "type": "float",
      "mapping": {
        "mode": "audio",
        "audio_band": 3
      }
    },
    {
      "id": "pulse",
      "label": "Pulse",
      "min": 0,
      "max": 1,
      "default": 0,
      "step": 0.01,
      "type": "float",
      "mapping": {
        "mode": "audio",
        "audio_band": 1
      }
    }
  ]
}
